<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="logo">LOGO</div>
       
        <nav id="menu" class="flex">
            <ul id="list-menu" class="flex">
                <li class="flex item"><a class="flex go" href="#">Home</a></li>
                <li class="flex item"><a class="flex go" href="#">Contato</a></li>
                <li class="flex item"><a class="flex go" href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main class="flex">
        <div class="texto-esquerdo"> <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error laboriosam aut voluptas recusandae. Voluptatum reprehenderit quaerat asperiores quasi 
            officia rem itaque, ducimus a. Consequatur placeat, rem quidem ratione error quo.</p> 
            </div>
            <div id="linha-vertical"></div>

      <div class="mail"><form name="formulario" method="POST">
          <p>Preencha com um email valido.</p>
          <input class="email" type="email" name="email" value="" required placeholder="e-mail">
      <input type="submit" name="enviar" value="enviar">
        </div>
    </form>
    
        </main>
    <footer>by TI-ACADEMY
        
    </footer>
</body>
</html>